configuration:
  - Release

image:
  - Visual Studio 2015

shallow_clone: true

before_build:
  - set qtpath="C:\Qt\5.11\msvc2015_64"
  - set arch64=x64
  - set dir64=build_x64

  - md %dir64%
  - call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" %arch64%
  - cmake -G "Visual Studio 14 2015 Win64" -DCMAKE_PREFIX_PATH=%qtpath% -DCMAKE_BUILD_TYPE=%configuration% -B%dir64% -H.

build_script:
  - cmake --build %dir64% --config %configuration% --target package

artifacts:
  - path: $(dir64)\openhantek\$(configuration)
    name: OpenHantek-$(arch64)-$(configuration)-b$(APPVEYOR_BUILD_NUMBER)
